<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; 

            /* background: black url('images/wallpaper002.jpg') 
            center top no-repeat fixed;
            background-size: cover; 
            SHORTHANDS NÃO FUNCIONARAM PARA MIN
            */
        }
        main {
            background-color: white;
            max-width: 400px;
            margin: auto;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae fuga quibusdam voluptatibus. Eligendi aliquid inventore velit rerum accusamus? Debitis omnis eum vero maiores id fuga dolorem amet earum molestiae ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia corrupti eligendi tempora recusandae! Nemo repellendus alias reprehenderit, blanditiis eius ratione provident veritatis officiis quia consequuntur sapiente architecto non totam error!</p>
    </main>
</body>
</html>